{
	"ownerNumber": "+918157849715",
	"ownerNumberr": "+918157849715",
	"botnumber": "918157849715",
	"cr": "@muhammed-usrbot",
	"wa": "wa.me/+918157849715",
	"donate": "we don't need donations..",
	"ownername": "AKSHAY",
	"botname":"jarvis",
	"img":"https://bit.ly/3sC5w0G",
	"thumb":"106.jpg",
	"fakethumb":"106.jpg",
	"fake": " 〔 ᴛᴀᴜʀᴜs 〕𔒝\n\nʙʏ ᴍᴜʜᴀᴍᴍᴇᴅ™ "
}
